<?xml version="1.0"?>
<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
        <xsl:element name="root">
            <xsl:apply-templates />
        </xsl:element>
    </xsl:template>
</xsl:stylesheet>